DROP TABLE IF EXISTS PREDICTED_CRIMES_SUMMARY;

create table PREDICTED_CRIMES_SUMMARY
(
    ROW_ID                  BIGINT auto_increment
        primary key,
    CITY                    VARCHAR(255),
    DATE                    DATE,
    LOWER_FELONY_TOTAL      DOUBLE not null,
    LOWER_MISDEMEANOR_TOTAL DOUBLE not null,
    UPPER_FELONY_TOTAL      DOUBLE not null,
    UPPER_MISDEMEANOR_TOTAL DOUBLE not null
);

INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-01-01', 337.57, 592.8, 383.15, 701.76);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-02-01', 326.2, 586.16, 378.04, 714.61);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-03-01', 326.68, 599.51, 382.61, 736.05);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-04-01', 335, 620.13, 394.51, 761.01);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-05-01', 348.97, 635.6, 411.83, 779.34);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-06-01', 353.41, 636.42, 419.43, 782.37);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-07-01', 360.02, 634.25, 429.06, 782.08);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-08-01', 363.92, 639.39, 435.86, 788.93);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-09-01', 351.86, 622.37, 426.57, 773.54);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-10-01', 352.16, 611.2, 429.56, 763.93);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-11-01', 333.33, 576.76, 413.32, 731.02);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2019-12-01', 324.39, 548.9, 406.89, 704.67);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2020-01-01', 311.08, 561.27, 399.03, 722.14);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2020-02-01', 301.35, 561.8, 393.01, 726.06);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2020-03-01', 302.04, 576.35, 397.03, 743.23);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2020-04-01', 309.97, 596.29, 408.15, 765.41);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2020-05-01', 323.18, 610.92, 424.43, 782.09);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2020-06-01', 327.36, 611.69, 431.6, 784.8);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2020-07-01', 333.56, 609.58, 440.7, 784.56);
INSERT INTO PUBLIC.PREDICTED_CRIMES_SUMMARY (CITY, DATE, LOWER_FELONY_TOTAL, LOWER_MISDEMEANOR_TOTAL, UPPER_FELONY_TOTAL, UPPER_MISDEMEANOR_TOTAL) VALUES ('New York', '2020-08-01', 337.2, 614.24, 447.16, 791.06);