drop table CRIME_DES_GROWTH;

create table CRIME_DES_GROWTH
(
    ROW_ID            BIGINT  auto_increment
        primary key,
    SEASON            VARCHAR(255),
    CITY              VARCHAR(255),
    CRIME_DESCRIPTION VARCHAR(255),
    MONTH             INTEGER,
    YEAR              INTEGER,
    TOTAL_CRIMES      DOUBLE
);

INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2018, 3607);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2018, 535);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2010, 172);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2012, 2438);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2007, 2025);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2008, 2444);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2009, 1800);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2009, 145);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2019, 180.6);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2019, 709.39);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2020, 698.25);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2006, 298);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2007, 140);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2008, 142);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2009, 136);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2010, 194);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2011, 126);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2012, 317);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2013, 124);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2014, 146);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2015, 118);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2016, 90);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2017, 335);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2018, 256);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2019, 708.16);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 7, 2020, 697.07);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2006, 192);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2007, 279);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2008, 114);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2009, 154);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2010, 168);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2011, 108);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2012, 107);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2013, 179);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2014, 198);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2015, 209);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2016, 238);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2017, 161);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2018, 272);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2019, 354.65);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 3, 2020, 349.54);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2006, 275);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2007, 148);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2008, 137);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2009, 145);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2010, 174);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2011, 150);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2012, 135);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2013, 169);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2014, 137);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2015, 130);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2016, 231);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2017, 736);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2018, 265);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2019, 714.16);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 8, 2020, 702.65);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2006, 106);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2007, 188);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2008, 208);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2009, 140);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2010, 94);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2011, 227);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2012, 79);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2013, 175);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2014, 204);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2015, 239);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2016, 185);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2017, 182);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2018, 297);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2019, 364.75);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 4, 2020, 359.06);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2006, 4497);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2007, 2676);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2008, 3589);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2009, 1435);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2010, 2250);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2011, 1903);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2012, 2732);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2006, 293);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2007, 193);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2008, 126);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2009, 170);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2010, 127);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2011, 196);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2012, 170);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2014, 5302);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2013, 166);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2014, 131);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2013, 2889);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2016, 109);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2015, 160);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2016, 3952);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2017, 286);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2018, 4533);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2019, 380.4);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2015, 3177);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2018, 250);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2017, 4505);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'FELONY', 5, 2020, 373.81);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2019, 208.29);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 6, 2020, 210.02);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2006, 4322);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2007, 4042);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2008, 2511);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2009, 1727);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2010, 1942);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2011, 2025);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2012, 3013);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2013, 3279);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2014, 3475);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2015, 3548);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2016, 3978);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2017, 4184);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2018, 3986);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2019, 204.44);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 7, 2020, 206.31);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2020, 184.07);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2006, 2948);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2007, 2735);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2008, 1643);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2009, 2108);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2010, 1942);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2006, 218);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2007, 158);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2008, 197);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2009, 285);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2010, 178);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2011, 142);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2012, 128);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2013, 213);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2013, 2950);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2014, 148);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2011, 3203);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2012, 2724);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2015, 139);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2014, 4612);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2015, 3413);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2016, 4301);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2016, 274);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2017, 159);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2018, 300);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2019, 360.36);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 1, 2020, 355.06);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2017, 4647);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2018, 5414);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2019, 202);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'VIOLATION', 8, 2020, 203.97);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2006, 235);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2007, 200);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2008, 124);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2009, 158);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2010, 150);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2011, 90);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2012, 99);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2013, 149);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2014, 83);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2006, 262);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2007, 227);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2008, 117);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2009, 129);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2010, 154);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2011, 246);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2012, 91);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2013, 92);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2017, 163);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2014, 200);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2015, 160);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2016, 123);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2015, 213);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2016, 564);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2017, 77);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2018, 394);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 12, 2019, 626.79);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2018, 156);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2019, 352.12);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 2, 2020, 347.18);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2006, 102);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2007, 111);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2008, 286);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2009, 310);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2010, 170);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2011, 209);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2012, 271);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2013, 189);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2006, 3640);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2007, 3665);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2008, 2752);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2009, 1786);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2010, 2641);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2011, 2482);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2012, 2446);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2013, 2461);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2014, 3875);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2015, 2799);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2014, 197);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2015, 245);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2016, 171);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2016, 4003);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2017, 4926);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2018, 4016);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2020, 379.48);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2017, 161);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2018, 230);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 6, 2019, 386.42);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2006, 203);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2007, 107);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2008, 170);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2009, 283);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2010, 117);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2011, 177);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2012, 149);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2013, 222);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2014, 146);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2015, 345);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2016, 247);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2017, 358);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2018, 242);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2019, 394.54);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 7, 2020, 387.13);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 12, 2019, 181.71);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2006, 137);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2007, 299);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2008, 212);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2009, 189);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2010, 261);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2011, 172);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2012, 210);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2013, 150);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2014, 155);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2015, 159);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2016, 183);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2017, 223);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2018, 368);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2019, 399.89);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'FELONY', 8, 2020, 392.18);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2006, 150);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2007, 210);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2008, 198);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2009, 116);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2010, 182);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2011, 151);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2012, 92);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2013, 158);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2014, 211);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2015, 184);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2016, 246);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2017, 394);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2018, 260);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'FELONY', 12, 2019, 365.64);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2006, 272);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2007, 157);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2008, 138);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2009, 149);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2010, 168);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2011, 110);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2012, 152);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2013, 143);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2014, 146);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2015, 119);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2016, 222);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2017, 250);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2018, 423);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 9, 2019, 697.95);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2006, 304);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2007, 190);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2008, 143);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2009, 313);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2010, 171);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2011, 142);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2012, 202);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2013, 120);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2014, 144);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2015, 108);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2016, 226);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2017, 227);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2018, 96);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 10, 2019, 687.56);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2006, 251);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2007, 142);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2008, 112);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2009, 129);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2010, 126);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2011, 127);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2012, 79);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2013, 243);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2014, 108);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2015, 468);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2016, 325);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2017, 349);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2018, 349);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'MISDEMEANOR', 11, 2019, 653.89);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2006, 3816);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2007, 3628);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2008, 3139);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2009, 957);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2010, 1966);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2011, 2214);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2012, 2966);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2013, 3181);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2014, 3790);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2015, 3377);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2016, 3845);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2017, 4842);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2018, 5790);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 9, 2019, 205.95);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2006, 3800);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2007, 3815);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2008, 2606);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2009, 2219);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2010, 2693);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2011, 2704);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2012, 1998);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2013, 3209);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2014, 4534);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2015, 3386);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2016, 4117);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2017, 4539);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2018, 4582);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 10, 2019, 201.46);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2006, 3204);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2007, 3960);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2008, 2842);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2009, 2232);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2010, 1761);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2011, 1853);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2012, 2794);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2013, 2769);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2014, 3893);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2015, 3373);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2016, 3992);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2017, 4603);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2018, 3984);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'VIOLATION', 11, 2019, 190.02);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2006, 336);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2007, 174);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2008, 157);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2009, 147);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2010, 187);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2011, 128);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2012, 162);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2013, 110);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2014, 119);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2015, 109);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2016, 366);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2017, 529);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2018, 348);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2019, 667.78);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 3, 2020, 659.79);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2006, 290);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2007, 163);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2008, 154);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2009, 151);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2010, 192);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2011, 136);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2012, 150);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2013, 152);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2014, 122);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2015, 406);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2016, 87);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2017, 316);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2018, 699);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2019, 690.57);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 4, 2020, 680.85);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2006, 348);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2007, 147);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2008, 159);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2009, 185);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2010, 190);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2011, 150);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2012, 161);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2013, 152);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2014, 144);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2015, 149);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2016, 540);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2017, 253);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2018, 87);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2019, 707.47);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'MISDEMEANOR', 5, 2020, 696.51);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2006, 360);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2007, 101);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2008, 188);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2009, 154);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2010, 161);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2011, 140);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2012, 106);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2013, 207);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2014, 78);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2015, 120);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2016, 276);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2017, 295);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2018, 127);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 9, 2019, 389.21);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2006, 2936);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2007, 3519);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2008, 2750);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2009, 1559);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2010, 2223);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2011, 2023);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2012, 2680);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2013, 3419);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2014, 3087);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2015, 3500);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2016, 4260);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2017, 4084);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2018, 4149);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2019, 187.62);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 3, 2020, 190.49);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2006, 169);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2007, 150);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2008, 204);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2009, 160);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2010, 126);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2011, 220);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2006, 294);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2007, 268);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2008, 157);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2009, 139);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2010, 138);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2011, 136);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2012, 132);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2013, 139);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2014, 115);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2015, 91);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2006, 4250);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2007, 3579);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2008, 3664);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2009, 1381);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2010, 2626);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2011, 2377);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2012, 1528);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2013, 2772);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2014, 2626);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2015, 3070);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2016, 209);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2012, 211);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2013, 199);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2014, 222);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2015, 156);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2006, 132);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2007, 138);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2008, 199);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2009, 220);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2010, 240);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2011, 84);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2006, 276);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2007, 244);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2008, 113);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2009, 135);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2010, 137);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2011, 123);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2012, 141);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2013, 106);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2014, 87);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2015, 85);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2006, 4688);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2007, 4722);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2008, 2572);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2009, 1532);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2010, 1883);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2011, 1801);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2012, 3240);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2013, 2464);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2014, 3892);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2015, 3793);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2016, 517);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2012, 405);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2013, 250);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2014, 157);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2015, 160);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2016, 280);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2016, 4469);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2017, 5081);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2016, 190);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2017, 376);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2018, 405);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 10, 2019, 390.86);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2018, 4797);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2017, 252);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2016, 3632);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2017, 73);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2018, 3742);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2019, 647.28);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2020, 641.71);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2017, 292);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2018, 235);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2019, 650.39);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2018, 193);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Fall', 'New York', 'FELONY', 11, 2019, 373.32);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2019, 205.52);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2017, 3586);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 1, 2018, 212);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2020, 194.74);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'MISDEMEANOR', 2, 2020, 643.93);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 5, 2020, 207.41);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Spring', 'New York', 'VIOLATION', 4, 2019, 192.23);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2006, 4618);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2007, 3044);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2008, 3444);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2009, 1957);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2010, 1929);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2011, 2081);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2012, 2492);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2013, 1944);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2014, 3322);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2015, 3597);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2016, 4043);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2017, 3671);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2018, 4877);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2019, 180.68);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 1, 2020, 184.74);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2006, 3274);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2006, 315);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2007, 305);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2008, 168);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2010, 2042);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2011, 2057);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2011, 135);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2012, 125);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2013, 138);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2014, 129);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2015, 3490);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2014, 3145);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2016, 76);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2015, 130);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2017, 3883);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Summer', 'New York', 'MISDEMEANOR', 6, 2017, 560);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2016, 3931);
INSERT INTO PUBLIC.CRIME_DES_GROWTH (SEASON, CITY, CRIME_DESCRIPTION, MONTH, YEAR, TOTAL_CRIMES) VALUES ('Winter', 'New York', 'VIOLATION', 2, 2013, 1931);