INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (1, 1, 'Sunday', 7205);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (1, 2, 'Monday', 7857);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (1, 3, 'Tuesday', 7820);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (1, 4, 'Wednesday', 7624);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (1, 5, 'Thursday', 7668);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (1, 6, 'Friday', 7837);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (1, 7, 'Saturday', 7536);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (2, 1, 'Sunday', 8336);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (2, 2, 'Monday', 9334);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (2, 3, 'Tuesday', 8828);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (2, 4, 'Wednesday', 9022);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (2, 5, 'Thursday', 9073);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (2, 6, 'Friday', 9485);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (2, 7, 'Saturday', 8520);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (3, 1, 'Sunday', 8430);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (3, 2, 'Monday', 9167);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (3, 3, 'Tuesday', 9224);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (3, 4, 'Wednesday', 9192);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (3, 5, 'Thursday', 9124);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (3, 6, 'Friday', 9401);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (3, 7, 'Saturday', 8851);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (4, 1, 'Sunday', 8468);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (4, 2, 'Monday', 9533);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (4, 3, 'Tuesday', 9268);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (4, 4, 'Wednesday', 9091);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (4, 5, 'Thursday', 9021);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (4, 6, 'Friday', 9447);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (4, 7, 'Saturday', 8835);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (5, 1, 'Sunday', 4279);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (5, 2, 'Monday', 4474);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (5, 3, 'Tuesday', 4463);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (5, 4, 'Wednesday', 4529);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (5, 5, 'Thursday', 4323);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (5, 6, 'Friday', 4693);
INSERT INTO INCIDENTS_BY_WEEK (WEEK, DAY, DAY_NAME, COUNT_INCIDENTS) VALUES (5, 7, 'Saturday', 4229);